{
  "name": "cms",
  "version": "1.0.0",
  "description": "Flight Experts content and leads API (Payload 3 + Next.js)",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "cross-env NODE_OPTIONS=--no-deprecation next dev --port ${PORT:-3000}",
    "build": "cross-env NODE_OPTIONS=\"--no-deprecation --max-old-space-size=3072\" next build",
    "start": "cross-env NODE_OPTIONS=--no-deprecation next start --port ${PORT:-3000}",
    "payload": "cross-env NODE_OPTIONS=--no-deprecation payload",
    "generate:types": "cross-env NODE_OPTIONS=--no-deprecation payload generate:types",
    "generate:importmap": "cross-env NODE_OPTIONS=--no-deprecation payload generate:importmap",
    "migrate:create": "cross-env NODE_OPTIONS=--no-deprecation payload migrate:create",
    "migrate": "cross-env NODE_OPTIONS=--no-deprecation payload migrate",
    "seed": "cross-env NODE_OPTIONS=--no-deprecation payload run src/seed/index.ts",
    "typecheck": "tsc --noEmit",
    "vercel-build": "pnpm migrate && cross-env SEED_IF_EMPTY=1 pnpm seed && pnpm build",
    "seed:if-empty": "cross-env SEED_IF_EMPTY=1 pnpm seed"
  },
  "engines": {
    "node": "^18.20.2 || >=20.9.0"
  },
  "dependencies": {
    "@payloadcms/db-postgres": "3.90.2",
    "@payloadcms/db-sqlite": "3.90.2",
    "@payloadcms/email-nodemailer": "3.90.2",
    "@payloadcms/next": "3.90.2",
    "@payloadcms/richtext-lexical": "3.90.2",
    "@payloadcms/storage-vercel-blob": "3.90.2",
    "@payloadcms/ui": "3.90.2",
    "@vercel/functions": "^3.9.11",
    "cross-env": "^10.1.0",
    "graphql": "^16.14.2",
    "next": "15.4.11",
    "payload": "3.90.2",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "sharp": "0.35.4"
  },
  "devDependencies": {
    "@types/node": "^22.20.4",
    "@types/react": "19.2.18",
    "@types/react-dom": "~19.2.7",
    "typescript": "~5.9.3"
  }
}
